{
    "name": "mail-to-linenotify",
    "description": "Notify for mail to LINE notify",
    "repository": "https://github.com/yasu-hide/mail-to-linenotify",
    "image": "heroku/nodejs",
    "addons": [ "heroku-postgresql:hobby-dev" ],
    "buildpacks": [ { "url": "heroku/nodejs" } ],
    "success_url": "/"
}
