{
  "name": "mail-to-linemsg",
  "version": "0.0.1",
  "main": "index.js",
  "packageManager": "pnpm@11.0.4",
  "description": "Notify for mail to LINE Messaging API",
  "nodemonConfig": {
    "ignore": [
      "main.js"
    ],
    "watch": [
      "index.js",
      "app/**/*.js",
      "routes/**/*.js",
      "lib/**/*.js"
    ]
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test/logger.test.js && node test/decode-transfer-encoding.test.js && node test/mail-text.test.js && node test/e2e-mail-samples.test.js && node test/csrf-protection.test.js && node test/session-security.test.js && node test/address-ownership.test.js && node test/inbound-parse-webhook-signature.test.js && node test/errors.test.js && node test/app-wiring.test.js && node test/codeql-fixes.test.js && node test/mail-webhook-rate-limit.test.js && node test/mail-webhook-observability.test.js && node test/mail-webhook-delivery.test.js && node test/api-routes.test.js",
    "coverage": "c8 pnpm test",
    "qdrant:diff-targets": "node scripts/qdrant-diff-targets.js",
    "qdrant:store-batch": "node scripts/qdrant-store-batch.js",
    "qdrant:two-hop-validate": "node scripts/qdrant-two-hop-validate.js",
    "qdrant:refresh": "pnpm run qdrant:diff-targets && pnpm run qdrant:store-batch"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "dependencies": {
    "@line/bot-sdk": "^11.0.2",
    "@sendgrid/eventwebhook": "^8.0.0",
    "async-mqtt": "^2.6.3",
    "body-parser": "^2.3.0",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "csrf-csrf": "^4.0.3",
    "debug": "^4.4.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "email-addresses": "^5.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "html-to-text": "^10.0.0",
    "iconv": "^3.0.1",
    "mqtt": "^5.15.1",
    "multer": "^2.2.0",
    "pg-promise": "^12.7.0",
    "querystring": "^0.2.1",
    "secure-compare": "^3.0.1"
  },
  "devDependencies": {
    "c8": "^9.1.0",
    "eslint": "^10.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "supertest": "^7.2.2"
  },
  "license": "MIT"
}
